Name: Name
	URL: URL
	Price: Price
	Location: Location

Name: ALL INCLUSIVE! WEST END! JAN 1
	URL: http://kingston.craigslist.ca/apa/5349357866.html
	Price: $1100
	Location:    pic 

Name: Large 1 Bedroom Apartment Downtown Kingston
	URL: http://kingston.craigslist.ca/apa/5338694369.html
	Price: $950
	Location:   (216 Rideau Street)   pic map 

Name: Spacious 4 Bedroom Apartment Blocks From Queen's University!
	URL: http://kingston.craigslist.ca/apa/5333104781.html
	Price: $2200
	Location:   (217 Collingwood St.)   pic map 

Name: Recently Renovated 4 Bedroom House in Central Location!
	URL: http://kingston.craigslist.ca/apa/5328871454.html
	Price: $1560
	Location:   (320 Nelson Street)   pic map 

Name: Large 4 Bedroom Apartment Downtown Kingston
	URL: http://kingston.craigslist.ca/apa/5328790509.html
	Price: $2500
	Location:   (361 Barrie Street)   pic map 

Name: Two Bedroom Apartment on Russell Street
	URL: http://kingston.craigslist.ca/apa/5324545122.html
	Price: $825
	Location:   (54 Russell Street)   pic map 

Name: 2 BEDROOM APARTMENT DOWNTOWN KINGSTON
	URL: http://kingston.craigslist.ca/apa/5312280283.html
	Price: $1000
	Location:   (273 Division Street)   pic map 

Name: STUDENTS! 2 BEDROOM SUBLET DOWNTOWN KINGSTON!
	URL: http://kingston.craigslist.ca/apa/5318306471.html
	Price: $525
	Location:   (78 Wellington Street)   pic map 

Name: Gorgeous 1 Bedroom Apartment Downtown Kingston
	URL: http://kingston.craigslist.ca/apa/5325262583.html
	Price: $1475
	Location:   (347 King Street E.)   pic map 

Name: 4 Bedroom Apartment Blocks from Queen's University!
	URL: http://kingston.craigslist.ca/apa/5333106359.html
	Price: $2200
	Location:   (368 Brock Street)   map 

Name: Beautiful 2 Bedroom Apartment Downtown Kingston
	URL: http://kingston.craigslist.ca/apa/5333113285.html
	Price: $1350
	Location:   (216 Rideau Street)   pic map 

Name: Gorgeous 1 Bedroom Apartment Downtown Kingston
	URL: http://kingston.craigslist.ca/apa/5333110017.html
	Price: $1000
	Location:   (356 Montreal Street)   pic map 

Name: Spacious 2 Bedroom House Downtown Kingston
	URL: http://kingston.craigslist.ca/apa/5338246592.html
	Price: $1250
	Location:   (19 Drayton Ave.)   pic map 

Name: **NEW RELEASE** 3-BED APT (QUIET FRIENDLY NEIGBOURHOOD)
	URL: http://kingston.craigslist.ca/apa/5348556032.html
	Price: $795
	Location:   (40 CARTWRIGHT)   pic map 

Name: **NEW RELEASE** 2-BED APT (5 MIN TO QUEEN'S)
	URL: http://kingston.craigslist.ca/apa/5348554697.html
	Price: $655
	Location:   (98 Division Street)   map 

Name: *** NEW RELEASE *** 6 BEDROOM HOUSE (5 MIN TO QUEEN'S)
	URL: http://kingston.craigslist.ca/apa/5348048933.html
	Price: $615
	Location:   (331 Brock)   map 

Name: Students:great 4 br Houses Downtown
	URL: http://kingston.craigslist.ca/apa/5346502405.html
	Price: $2000
	Location:   (80 chatham)   pic map 

Name: Students:great 5 br House Downtown/Hub
	URL: http://kingston.craigslist.ca/apa/5346487530.html
	Price: $2500
	Location:   (131 colborne)   pic map 

Name: Students:We offer nice 3,4,5,6 br Houses Downtown QUEENS 4500 per room
	URL: http://kingston.craigslist.ca/apa/5346479208.html
	Price: $500
	Location:   (barrie)   pic 

Name: Nicest 4 br House close to Queens west and COLLEGE
	URL: http://kingston.craigslist.ca/apa/5346445405.html
	Price: $2000
	Location:   (churchill)   pic map 

Name: Nicest 3 br APT Southside Queens,fully furnished
	URL: http://kingston.craigslist.ca/apa/5346366344.html
	Price: $1350
	Location:   (25 graham)   pic map 

Name: 2 +1 Bedroom Bungalow
	URL: http://kingston.craigslist.ca/apa/5345757394.html
	Price: $1325
	Location:   (Central)   pic map 

Name: Students:Nicest 4 br HOUSE CLOSE TO QUEENS WEST AND COLLEGE
	URL: http://kingston.craigslist.ca/apa/5345184552.html
	Price: $2000
	Location:   (CHURCHILL)   pic map 

Name: Students:Nicest 6 br House,xl+large Rooms,only $500/room
	URL: http://kingston.craigslist.ca/apa/5345170950.html
	Price: $3000
	Location:   (366 barrie)   pic map 

Name: Queen's students-house rent-294 Union St.
	URL: http://kingston.craigslist.ca/apa/5345116896.html
	Price: $4200
	Location:   (294 Union St. Kingston ON)   pic map 

Name: 1025 Dillingham, close to Lancaster and Holy cross
	URL: http://kingston.craigslist.ca/apa/5343276501.html
	Price: $2000
	Location:    pic map 

Name: NICE 3-BED APT. FOR RENT (5 MIN. WALK TO QUEEN'S)
	URL: http://kingston.craigslist.ca/apa/5342658215.html
	Price: $1800
	Location:   (359 Johnson)   map 

Name: NICE 4-BED APT FOR RENT (5 MIN. WALK TO QUEEN'S)
	URL: http://kingston.craigslist.ca/apa/5342657039.html
	Price: $2400
	Location:   (319 William)   map 

Name: Basement Apt for Rent
	URL: http://kingston.craigslist.ca/apa/5341937981.html
	Price: $850
	Location:   (Kingston)   pic map 

Name: INCLUSIVE - DOWNTOWN FURNISHED 4 MONTH LEASE
	URL: http://kingston.craigslist.ca/apa/5340235958.html
	Price: $2000
	Location:   (462 Barrie St.)   pic map 

Name: INCLUSIVE - DOWNTOWN W PARKING AND LAUNDRY
	URL: http://kingston.craigslist.ca/apa/5340224130.html
	Price: $950
	Location:   (179 Pine St., Kingston)   pic 

Name: FOR RENT: East End Three Bedroom Townhouse
	URL: http://kingston.craigslist.ca/apa/5339315201.html
	Price: $1450
	Location:   (Kingston East)   pic map 

Name: Downtown 2 bedroom apartment.
	URL: http://kingston.craigslist.ca/apa/5339170371.html
	Price: $1150
	Location:   (36 Markland St.)   pic 

Name: 255 Queen St. Students or Graduate Students Welcome. 2Bd+Den INCLUSIVE
	URL: http://kingston.craigslist.ca/apa/5337565082.html
	Price: $1400
	Location:   (255 Queen St.)   map 

Name: Sydenham Ward Bachelor in Historic Limestone (Furnished)
	URL: http://kingston.craigslist.ca/apa/5335990720.html
	Price: $649
	Location:   (Downtown)   map 

Name: 532 Frontenac St
	URL: http://kingston.craigslist.ca/apa/5335888273.html
	Price: $2500
	Location:   (532 Frontenac)   pic map 

Name: Pet friendly 2bdr - utilities included! $985
	URL: http://kingston.craigslist.ca/apa/5334728750.html
	Price: $985
	Location:   (276 Conacher Dr)   pic 

Name: Students: Nice 6 BR house near Queen's main campus & downtown
	URL: http://kingston.craigslist.ca/apa/5333939759.html
	Price: $3000
	Location:    pic map 

Name: short term, furnished, great location, single house
	URL: http://kingston.craigslist.ca/apa/5333546622.html
	Price: $1800
	Location:   (near Kingston center)   map 

Name: Gorgeous downtown townhouse for rent
	URL: http://kingston.craigslist.ca/apa/5329948964.html
	Price: $1800
	Location:    pic map 

Name: Students:Nicest 6 br House Downtown Queens,xxl,xl rooms,renod
	URL: http://kingston.craigslist.ca/apa/5327920351.html
	Price: $3150
	Location:   (366 barrie)   pic map 

Name: Nicest 4 Br House Close to College/Queens West
	URL: http://kingston.craigslist.ca/apa/5327927793.html
	Price: $1900
	Location:   (churchill)   pic map 

Name: Nicest 3 br Apt Southside Queens,can be Furnished
	URL: http://kingston.craigslist.ca/apa/5327904389.html
	Price: $1350
	Location:   (25 graham)   pic map 

Name: Beautiful 3 br Apartment Southside Queens
	URL: http://kingston.craigslist.ca/apa/5326371092.html
	Price: $1350
	Location:   (graham)   pic map 

Name: Nicest 4 br House Kingston close west Queens and St.Lawrence College
	URL: http://kingston.craigslist.ca/apa/5326388107.html
	Price: $2000
	Location:   (churchill)   pic map 

Name: Students:Nicest 6be House next to Hub+Queens
	URL: http://kingston.craigslist.ca/apa/5326379361.html
	Price: $3150
	Location:   (366 barrie)   pic map 

Name: Students:Nicest Victorian 5br Home Downtown,can be furnished
	URL: http://kingston.craigslist.ca/apa/5326359927.html
	Price: $2400
	Location:   (399 division)   pic map 

Name: Single Apartment for rent
	URL: http://kingston.craigslist.ca/apa/5323537922.html
	Price: $925
	Location:   (309B Earl)   pic map 

Name: large 2 Bedroom, Kingston
	URL: http://kingston.craigslist.ca/apa/5318228219.html
	Price: $1050
	Location:   (Downtown)   pic map 

Name: DECEMBER SPECIAL! SIGN BY DECEMBER 1 AND SAVE $60 OFF FIRST MONTH!!!
	URL: http://kingston.craigslist.ca/apa/5317106473.html
	Price: $960
	Location:   (KINGSTON)    

Name: Short and Long Term Downtown,furnished
	URL: http://kingston.craigslist.ca/apa/5315366610.html
	Price: $1800
	Location:   (barrie)   pic map 

Name: Students:great 4 br House,renod,Downtown Queens!
	URL: http://kingston.craigslist.ca/apa/5315356124.html
	Price: $1900
	Location:   (209 ordnance)   pic map 

Name: Nicest 3 br Apartment Southside Downtown
	URL: http://kingston.craigslist.ca/apa/5315345671.html
	Price: $1290
	Location:   (graham)   pic map 

Name: Heritage home Downtown Kingston
	URL: http://kingston.craigslist.ca/apa/5314877419.html
	Price: $2500
	Location:   (Kingston)   pic map 

Name: 2 Bedroom Homestead Waterfront Apartment for January 1, 2016
	URL: http://kingston.craigslist.ca/apa/5302500701.html
	Price: $1750
	Location:    pic map 

Name: For Jan 1, 2016 - Newly Renovated Homestead
	URL: http://kingston.craigslist.ca/apa/5314075685.html
	Price: $1739
	Location:   (32 Ontario Street)   pic map 

Name: 1 bedroom on Princess/Clergy $650/mo
	URL: http://kingston.craigslist.ca/apa/5312524725.html
	Price: $650
	Location:   (Kingston)   pic 

Name: HISTORIC DOWNTOWN KINGSTON, TWO BDR, QUEENS/RMC
	URL: http://kingston.craigslist.ca/apa/5274071165.html
	Price: $775
	Location:   (Chestnut)   pic map 

Name: Beautiful 3 br APT Southside close to QUEENS
	URL: http://kingston.craigslist.ca/apa/5307704859.html
	Price: $1350
	Location:   (graham ave 25)   pic map 

Name: 4 Br house Downtown avail Jan 1st or May 1st
	URL: http://kingston.craigslist.ca/apa/5307694693.html
	Price: $1900
	Location:   (209 ordnance)   pic map 

Name: Students:4+5 br Houses for Rent Downtown,furnished avail
	URL: http://kingston.craigslist.ca/apa/5307688094.html
	Price: $1900
	Location:   (chatham)   pic map 

Name: Nicest 4 br House 2 baths close Queens west and College!!
	URL: http://kingston.craigslist.ca/apa/5307679097.html
	Price: $1900
	Location:   (churchill street)   pic map 

Name: Queen's Charming 2 Bed Sydenham Ward
	URL: http://kingston.craigslist.ca/apa/5296599421.html
	Price: $1050
	Location:   (Downtown)   pic map 

Name: Quiet, 2 bedroom, Beautiful view of the St. Lawrence River
	URL: http://kingston.craigslist.ca/apa/5306378725.html
	Price: $1100
	Location:     

Name: Completely Renovated Three Bedroom + Den Apartment! |
	URL: http://kingston.craigslist.ca/apa/5306111164.html
	Price: $1175
	Location:    pic map 

Name: 176 Montreal St
	URL: http://kingston.craigslist.ca/apa/5267224810.html
	Price: $1250
	Location:   (176 Montreal)   pic map 

Name: 348 Chelsea Road
	URL: http://kingston.craigslist.ca/apa/5257131586.html
	Price: $1500
	Location:   (348 Chelsea Road)   pic map 

Name: Convenient yet Quiet Downtown Condo - Utilities Included
	URL: http://kingston.craigslist.ca/apa/5300288981.html
	Price: $2050
	Location:   (350 Wellington Street, Kingston Ontario)   map 

Name: Water view Semi
	URL: http://kingston.craigslist.ca/apa/5296827926.html
	Price: $1345
	Location:   (Kingston)   pic map 

Name: 2 bedroom 2 office Division
	URL: http://kingston.craigslist.ca/apa/5296825167.html
	Price: $1000
	Location:   (kingston)   pic map 

Name: Downtown Sydenham Ward - Well Maintained 2 Bed
	URL: http://kingston.craigslist.ca/apa/5283220360.html
	Price: $1050
	Location:   (Downtonw)   pic 

Name: 418 Earl St
	URL: http://kingston.craigslist.ca/apa/5246042013.html
	Price: $2000
	Location:   (418 Earl Street)   pic map 

Name: One Bedroom Apartment for rent
	URL: http://kingston.craigslist.ca/apa/5287669274.html
	Price: $900
	Location:   (682 Willis St)    

Name: condo for rent
	URL: http://kingston.craigslist.ca/apa/5286814681.html
	Price: $1200
	Location:   (midtown)   pic 

Name: Fully Reno'd 1BD/1BA Basement Apt. $1200 Util Included. Avail Nov 1
	URL: http://kingston.craigslist.ca/apa/5245344601.html
	Price: $1200
	Location:   (25 Wycliffe Cres)   pic map 

Name: Very Large 2 Bedroom in Limestone Sydenham Ward House
	URL: http://kingston.craigslist.ca/apa/5283620774.html
	Price: $1490
	Location:   (149 Earl Street)   pic map 

Name: student house near queens
	URL: http://kingston.craigslist.ca/apa/5283381493.html
	Price: $3300
	Location:   (409 earl)   pic 

Name: Cozy beautiful bungalow
	URL: http://kingston.craigslist.ca/apa/5282453659.html
	Price: $975
	Location:   (Newboro)   pic map 

Name: 3 bedroom in Eastwood
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5350178776.html
	Price: $900
	Location:   (syr > Eastwood)    

Name: Studio Condo, Byward Market, All-inclusive, $1325
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5337518230.html
	Price: $1325
	Location:   (ott > Byward Market)   pic map 

Name: Large 1 Bedroom near All Amenities
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5350171653.html
	Price: $895
	Location:   (ott > Ottawa)   pic map 

Name: Home For Rent
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5338960969.html
	Price: $950
	Location:    pic map 

Name: Home for the Holidays!!!
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5344188464.html
	Price: $1000
	Location:   (syr > Fulton)   pic map 

Name: One-bedroom apartment in Auburn
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5329632233.html
	Price: $575
	Location:   (syr > 111 Osborne St., Auburn, NY)   map 

Name: TOWNHOUSE / condo for rent
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5350127061.html
	Price: $1550
	Location:   (ott > 1128 Chimney Hill Way, Ottawa, ON)   pic map 

Name: Luxurious, Beautiful, 4 bedroom Apartment in Centretown! 1 room left!
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5310198970.html
	Price: $675
	Location:   (ott > 107 Arlington Avenue)   pic map 

Name: Luxurious, Beautiful, 4 bedroom Apartment in Centretown! 1 room left!
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5310199666.html
	Price: $725
	Location:   (ott > 107 Arlington Avenue)   pic map 

Name: Now only 550!!!!******Spacious studio, EVERYTHING included
	URL: http://kingston.craigslist.ca//watertown.craigslist.org/apa/5341544863.html
	Price: $550
	Location:   (wtn > Adams)   map 

Name: Beautiful 3 BR upper near Lemoyne/Upstate
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5331944115.html
	Price: $825
	Location:   (syr > Syracuse eastside)   pic 

Name: 1600 SF -Spacious 3 Bedroom home
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5350114999.html
	Price: $1050
	Location:   (syr > franklin park -East syracus)   pic map 

Name: 2 Bedroom Pet Friendly Apartment in Eastwood
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5350103333.html
	Price: $825
	Location:    pic map 

Name: Cute Sunny Bachelor Exp'l Farm Merivale/Carling/Baseline Central
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5347022322.html
	Price: $699
	Location:   (ott > 1113 Merivale)   pic map 

Name: Sunny Large Quiet 2Bed top floor Experimental Farm
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5347028538.html
	Price: $949
	Location:   (ott > 1113 Merivale Road, Ottawa, ON K1Z)   pic map 

Name: 2 bedroom
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5344283106.html
	Price: $625
	Location:   (syr > Syracuse,ny)   pic 

Name: Large 2 bedroom, heat and water included
	URL: http://kingston.craigslist.ca//watertown.craigslist.org/apa/5316398073.html
	Price: $750
	Location:   (wtn > LeRay St., Black River, NY)   pic map 

Name: Heat and water included in this updated apartment, minutes from Fort D
	URL: http://kingston.craigslist.ca//watertown.craigslist.org/apa/5345456624.html
	Price: $700
	Location:   (wtn > Black River)   pic map 

Name: Affordable-Great location-newly remodeled 2 bedroom
	URL: http://kingston.craigslist.ca//watertown.craigslist.org/apa/5345475420.html
	Price: $625
	Location:   (wtn > West Carthage, NY)   pic map 

Name: 3 Bedroom For Rent
	URL: http://kingston.craigslist.ca//watertown.craigslist.org/apa/5350067926.html
	Price: $645
	Location:   (wtn > Gouverneur)   pic 

Name: Pet friendly
	URL: http://kingston.craigslist.ca//watertown.craigslist.org/apa/5350071946.html
	Price: $795
	Location:   (wtn > Castorland, NY)   pic map 

Name: Beautiful 1bdrm condo on ByWard Market -- Feb. 1st, 2016
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5350058731.html
	Price: $1250
	Location:   (ott > Downtown)   pic map 

