Name: Name
	URL: URL
	Price: Price
	Location: Location

Name: Spacious 4 Bedroom Apartment Blocks From Queen's University!
	URL: http://kingston.craigslist.ca/apa/5333104781.html
	Price: $2200
	Location:   (217 Collingwood St.)   pic map 

Name: Recently Renovated 4 Bedroom House in Central Location!
	URL: http://kingston.craigslist.ca/apa/5328871454.html
	Price: $1560
	Location:   (320 Nelson Street)   pic map 

Name: Two Bedroom Apartment on Russell Street
	URL: http://kingston.craigslist.ca/apa/5324545122.html
	Price: $825
	Location:   (54 Russell Street)   pic map 

Name: STUDENTS! 2 BEDROOM SUBLET DOWNTOWN KINGSTON!
	URL: http://kingston.craigslist.ca/apa/5318306471.html
	Price: $525
	Location:   (78 Wellington Street)   pic map 

Name: Gorgeous 1 Bedroom Apartment Downtown Kingston
	URL: http://kingston.craigslist.ca/apa/5325262583.html
	Price: $1475
	Location:   (347 King Street E.)   pic map 

Name: 4 Bedroom Apartment Blocks from Queen's University!
	URL: http://kingston.craigslist.ca/apa/5333106359.html
	Price: $2200
	Location:   (368 Brock Street)   map 

Name: Gorgeous 1 Bedroom Apartment Downtown Kingston
	URL: http://kingston.craigslist.ca/apa/5333110017.html
	Price: $1000
	Location:   (356 Montreal Street)   pic map 

Name: Spacious 2 Bedroom House Downtown Kingston
	URL: http://kingston.craigslist.ca/apa/5338246592.html
	Price: $1250
	Location:   (19 Drayton Ave.)   pic map 

Name: **NEW RELEASE** 3-BED APT (QUIET FRIENDLY NEIGBOURHOOD)
	URL: http://kingston.craigslist.ca/apa/5348556032.html
	Price: $795
	Location:   (40 CARTWRIGHT)   pic map 

Name: **NEW RELEASE** 2-BED APT (5 MIN TO QUEEN'S)
	URL: http://kingston.craigslist.ca/apa/5348554697.html
	Price: $655
	Location:   (98 Division Street)   map 

Name: *** NEW RELEASE *** 6 BEDROOM HOUSE (5 MIN TO QUEEN'S)
	URL: http://kingston.craigslist.ca/apa/5348048933.html
	Price: $615
	Location:   (331 Brock)   map 

Name: Students:great 4 br Houses Downtown
	URL: http://kingston.craigslist.ca/apa/5346502405.html
	Price: $2000
	Location:   (80 chatham)   pic map 

Name: Students:great 5 br House Downtown/Hub
	URL: http://kingston.craigslist.ca/apa/5346487530.html
	Price: $2500
	Location:   (131 colborne)   pic map 

Name: Nicest 4 br House close to Queens west and COLLEGE
	URL: http://kingston.craigslist.ca/apa/5346445405.html
	Price: $2000
	Location:   (churchill)   pic map 

Name: Nicest 3 br APT Southside Queens,fully furnished
	URL: http://kingston.craigslist.ca/apa/5346366344.html
	Price: $1350
	Location:   (25 graham)   pic map 

Name: 2 +1 Bedroom Bungalow
	URL: http://kingston.craigslist.ca/apa/5345757394.html
	Price: $1325
	Location:   (Central)   pic map 

Name: Queen's students-house rent-294 Union St.
	URL: http://kingston.craigslist.ca/apa/5345116896.html
	Price: $4200
	Location:   (294 Union St. Kingston ON)   pic map 

Name: 1025 Dillingham, close to Lancaster and Holy cross
	URL: http://kingston.craigslist.ca/apa/5343276501.html
	Price: $2000
	Location:    pic map 

Name: NICE 3-BED APT. FOR RENT (5 MIN. WALK TO QUEEN'S)
	URL: http://kingston.craigslist.ca/apa/5342658215.html
	Price: $1800
	Location:   (359 Johnson)   map 

Name: NICE 4-BED APT FOR RENT (5 MIN. WALK TO QUEEN'S)
	URL: http://kingston.craigslist.ca/apa/5342657039.html
	Price: $2400
	Location:   (319 William)   map 

Name: INCLUSIVE - DOWNTOWN FURNISHED 4 MONTH LEASE
	URL: http://kingston.craigslist.ca/apa/5340235958.html
	Price: $2000
	Location:   (462 Barrie St.)   pic map 

Name: INCLUSIVE - DOWNTOWN W PARKING AND LAUNDRY
	URL: http://kingston.craigslist.ca/apa/5340224130.html
	Price: $950
	Location:   (179 Pine St., Kingston)   pic 

Name: Sydenham Ward Bachelor in Historic Limestone (Furnished)
	URL: http://kingston.craigslist.ca/apa/5335990720.html
	Price: $649
	Location:   (Downtown)   map 

Name: Pet friendly 2bdr - utilities included! $985
	URL: http://kingston.craigslist.ca/apa/5334728750.html
	Price: $985
	Location:   (276 Conacher Dr)   pic 

Name: Single Apartment for rent
	URL: http://kingston.craigslist.ca/apa/5323537922.html
	Price: $925
	Location:   (309B Earl)   pic map 

Name: DECEMBER SPECIAL! SIGN BY DECEMBER 1 AND SAVE $60 OFF FIRST MONTH!!!
	URL: http://kingston.craigslist.ca/apa/5317106473.html
	Price: $960
	Location:   (KINGSTON)    

Name: Short and Long Term Downtown,furnished
	URL: http://kingston.craigslist.ca/apa/5315366610.html
	Price: $1800
	Location:   (barrie)   pic map 

Name: Students:great 4 br House,renod,Downtown Queens!
	URL: http://kingston.craigslist.ca/apa/5315356124.html
	Price: $1900
	Location:   (209 ordnance)   pic map 

Name: 2 Bedroom Homestead Waterfront Apartment for January 1, 2016
	URL: http://kingston.craigslist.ca/apa/5302500701.html
	Price: $1750
	Location:    pic map 

Name: For Jan 1, 2016 - Newly Renovated Homestead
	URL: http://kingston.craigslist.ca/apa/5314075685.html
	Price: $1739
	Location:   (32 Ontario Street)   pic map 

Name: 1 bedroom on Princess/Clergy $650/mo
	URL: http://kingston.craigslist.ca/apa/5312524725.html
	Price: $650
	Location:   (Kingston)   pic 

Name: HISTORIC DOWNTOWN KINGSTON, TWO BDR, QUEENS/RMC
	URL: http://kingston.craigslist.ca/apa/5274071165.html
	Price: $775
	Location:   (Chestnut)   pic map 

Name: Queen's Charming 2 Bed Sydenham Ward
	URL: http://kingston.craigslist.ca/apa/5296599421.html
	Price: $1050
	Location:   (Downtown)   pic map 

Name: 176 Montreal St
	URL: http://kingston.craigslist.ca/apa/5267224810.html
	Price: $1250
	Location:   (176 Montreal)   pic map 

Name: Convenient yet Quiet Downtown Condo - Utilities Included
	URL: http://kingston.craigslist.ca/apa/5300288981.html
	Price: $2050
	Location:   (350 Wellington Street, Kingston Ontario)   map 

Name: Water view Semi
	URL: http://kingston.craigslist.ca/apa/5296827926.html
	Price: $1345
	Location:   (Kingston)   pic map 

Name: 2 bedroom 2 office Division
	URL: http://kingston.craigslist.ca/apa/5296825167.html
	Price: $1000
	Location:   (kingston)   pic map 

Name: Downtown Sydenham Ward - Well Maintained 2 Bed
	URL: http://kingston.craigslist.ca/apa/5283220360.html
	Price: $1050
	Location:   (Downtonw)   pic 

Name: 418 Earl St
	URL: http://kingston.craigslist.ca/apa/5246042013.html
	Price: $2000
	Location:   (418 Earl Street)   pic map 

Name: One Bedroom Apartment for rent
	URL: http://kingston.craigslist.ca/apa/5287669274.html
	Price: $900
	Location:   (682 Willis St)    

Name: condo for rent
	URL: http://kingston.craigslist.ca/apa/5286814681.html
	Price: $1200
	Location:   (midtown)   pic 

Name: Fully Reno'd 1BD/1BA Basement Apt. $1200 Util Included. Avail Nov 1
	URL: http://kingston.craigslist.ca/apa/5245344601.html
	Price: $1200
	Location:   (25 Wycliffe Cres)   pic map 

Name: Very Large 2 Bedroom in Limestone Sydenham Ward House
	URL: http://kingston.craigslist.ca/apa/5283620774.html
	Price: $1490
	Location:   (149 Earl Street)   pic map 

Name: Furnished apartment
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349718509.html
	Price: $1500
	Location:   (ott > Kanata)   pic map 

Name: Studio Apartments near the Britannia Beach!
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349672827.html
	Price: $865
	Location:   (ott > Britannia)   pic map 

Name: 3 Bedroom for September 1st!
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349690491.html
	Price: $1450
	Location:   (ott > Britannia)   pic map 

Name: Great two bedroom one bath freshly remodeled
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5343503717.html
	Price: $875
	Location:   (syr > North Syracuse)   pic 

Name: 3 bedroom house for rent
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5342462535.html
	Price: $900
	Location:   (syr > Oswego)   pic map 

Name: Luxury 2 Bedroom Apartments Downtown Syracuse
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5349692376.html
	Price: $1995
	Location:   (syr > 324 W. Water St)   pic map 

Name: Luxury 2 Bedroom Apartments Downtown Syracuse
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5349690542.html
	Price: $1995
	Location:   (syr > 324 W. Water St)   pic map 

Name: looking for a sub letter
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5349677196.html
	Price: $725
	Location:   (syr > 115 comstock ave, apt 5, syracuse, ny)   map 

Name: Quiet country 1 bedroom apt
	URL: http://kingston.craigslist.ca//watertown.craigslist.org/apa/5313694914.html
	Price: $600
	Location:   (wtn > Bradley street)   pic map 

Name: Prime Location - Glebe Annex Row House
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349647392.html
	Price: $1950
	Location:    pic map 

Name: *Beautiful 1 Bedroom Apartment near Algonquin College!
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349635523.html
	Price: $899
	Location:   (ott > Britannia)   pic map 

Name: FREE DECEMBER RENT!!! Call today! River Run Apartments
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5318368136.html
	Price: $750
	Location:   (syr > River Run Apartments)   pic 

Name: NEW EDINBURGH-5 APPLIANCES-PATIO-LARGE-LOCATION/PRICE-PARKING--DEC/JAN
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349635212.html
	Price: $1350
	Location:   (ott > 126 PUTMAN AVE.)   pic map 

Name: FREE DECEMBER RENT!!! Call today! River Run Apartments
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5318370860.html
	Price: $675
	Location:   (syr > River Run Apartments)   pic 

Name: NEW EDINBURGH -- IVY CR. 2 BDRM +EXTRA DEN -- JAN.1
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349631958.html
	Price: $1200
	Location:   (ott > 211 IVY CR.)   pic map 

Name: FREE DIRECTV, HBO, NFL Sunday Ticket, Fiber Optic Internet
	URL: http://kingston.craigslist.ca//watertown.craigslist.org/apa/5349615741.html
	Price: $995
	Location:   (wtn > Sackets Harbor, NY)   pic map 

Name: 265 Daly - Dec 15th- 2 BD
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5340084272.html
	Price: $1300
	Location:   (ott > 265 Daly)   pic map 

Name: July/Aug 1 -2 Bed -(305 Nelson)
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5340152719.html
	Price: $820
	Location:    pic map 

Name: Dec/Jan 1 B--2 BD-Walkley & Bank
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5340159728.html
	Price: $700
	Location:   (ott > 1245 Walkley)   pic map 

Name: 3 BD Dec 15-Jan 1 (Ottawa U/Sandy Hill area)
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5340276043.html
	Price: $1800
	Location:   (ott > 286 Wilbrod)   pic map 

Name: Beautiful 2 Bedroom MOVE-IN READY / Thistlewood Apartments
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5344980335.html
	Price: $625
	Location:   (syr > Jordan, NY)   pic map 

Name: Beautiful 2 Bedroom MOVE-IN READY/ Thistlewood Apartments
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5344918350.html
	Price: $625
	Location:   (syr > Jordan, NY)   pic map 

Name: Beautiful 2 Bedroom MOVE-IN READY/ Thistlewood Apartments
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5323498916.html
	Price: $625
	Location:   (syr > Jordan, NY)   pic map 

Name: Beautiful 2 Bedroom MOVE-IN READY / Thistlewood Apartments
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5323322136.html
	Price: $625
	Location:   (syr > Jordan, NY)   pic map 

Name: Beautiful 2 Bedroom MOVE-IN READY / Thistlewood Apartments
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5331609323.html
	Price: $625
	Location:   (syr > Jordan, NY)   pic map 

Name: Prime Westboro/Wellington location! (Central Ottawa)
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349623814.html
	Price: $2275
	Location:   (ott > Ottawa)   pic map 

Name: Adorable East Syracuse Single Family Home For Rent...
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5349623516.html
	Price: $1000
	Location:   (syr > East Syracuse)   pic map 

Name: Furnished Apartment, ALL UTILITIES, DIRECTV & INTERNET INCLUDED!
	URL: http://kingston.craigslist.ca//watertown.craigslist.org/apa/5331943948.html
	Price: $1100
	Location:   (wtn > Sackets Harbor, NY)   pic map 

Name: Sedgwick Mansion Apartment (8)
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5349619061.html
	Price: $675
	Location:   (syr > Syracuse)   pic map 

Name: Sedgwick Mansion Apartment (1)
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5349618108.html
	Price: $715
	Location:   (syr > Syracuse)   pic map 

Name: PENTHOUSE IN SEDGWICK MANSION
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5349616745.html
	Price: $875
	Location:   (syr > SYRACUSE)   pic map 

Name: Pet Friendly, Spacious 2 Bedroom Apartment!
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349615829.html
	Price: $1100
	Location:   (ott > Britannia)   pic map 

Name: STAINLESS STEEL APPLIANCES, CLAW-FOOT TUBS, CIRCULAR STAIRCASE - WOWWW
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5349613889.html
	Price: $3200
	Location:   (syr > 871 Lancaster Ave, Syracuse University)   pic map 

Name: FULLY FURNISHED 4-BEDROOM ON LANCASTER!!!
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5349579079.html
	Price: $2000
	Location:   (syr > 1046 Lancaster Ave, Syracuse University)   pic map 

Name: FULLY FURNISHED ALL WOOD HOME, ABSOLUTELY GORGEOUS
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5349607198.html
	Price: $2750
	Location:   (syr > 1048 LANCASTER AVE, SYRACUSE UNIVERSITY)   pic map 

Name: FULLY FURNISHED 3-BEDROOM JST STEPS FROM CAMPUS!!!
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5349598136.html
	Price: $1650
	Location:   (syr > 743 Ackerman Ave, Syracuse University)   pic map 

Name: Armory Square Downtown
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5333821928.html
	Price: $1400
	Location:   (syr > Armory Square)   pic map 

Name: Downtown Style Loft Living in Tipp Hill
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5346683430.html
	Price: $1050
	Location:   (syr > Tipp Hill)   pic map 

Name: 1 bedroom apartment for rent - 307 Stevens Ave, Vanier
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349565005.html
	Price: $875
	Location:   (ott > Vanier, ON)   pic 

Name: Two Bedroom Apartment on LePage Avenue
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349584706.html
	Price: $975
	Location:    pic map 

Name: One Bedroom apartment on LePage Avenue
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349579427.html
	Price: $850
	Location:    pic map 

Name: 1.5 bedroom apartment in downtown heritage building
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349575610.html
	Price: $950
	Location:    pic map 

Name: GORGEOUS 4-BEDROOM WITH BRAND NEW KITCHEN!!
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5349573448.html
	Price: $2000
	Location:   (syr > 944 Westcott St, Syracuse University)   pic map 

Name: Hotel Studio Suite, all utilities incl. Pets allowed!
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349550749.html
	Price: $2100
	Location:   (ott > Ottawa, ON)   pic map 

Name: Waterfront Home
	URL: http://kingston.craigslist.ca//watertown.craigslist.org/apa/5326584284.html
	Price: $1100
	Location:   (wtn > Evans Mills)   pic map 

Name: AWESOME 5-BEDROOM WITH PORCH, BBQ, WALK-IN CLOSETS
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5349552729.html
	Price: $2000
	Location:   (syr > 100 Buckingham Ave, Syracuse University)   pic map 

Name: very nice 2bedroom Nedrow
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5340546359.html
	Price: $699
	Location:   (syr > Salina St)   pic map 

Name: Beautiful 1 bedroom near Green Hills Farms
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5349534588.html
	Price: $750
	Location:    pic 

Name: 3rd Floor Artist's Loft As Big As A House!!
	URL: http://kingston.craigslist.ca//watertown.craigslist.org/apa/5335867408.html
	Price: $1395
	Location:   (wtn > Downtown Watertown)   pic map 

Name: 3 Bedroom Side by Side Duplex by Oneida Lake For Rent
	URL: http://kingston.craigslist.ca//syracuse.craigslist.org/apa/5313857108.html
	Price: $1275
	Location:   (syr > Cicero)   pic map 

Name: MUST SEE! Beautiful Newly Renovated Home
	URL: http://kingston.craigslist.ca//watertown.craigslist.org/apa/5310635480.html
	Price: $1495
	Location:   (wtn > Brownville)   pic 

Name: 3 Bedroom Westboro Apartment
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349470862.html
	Price: $1500
	Location:    pic map 

Name: 2 Bedroom Westboro Apartment
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349463848.html
	Price: $1300
	Location:    pic map 

Name: 2100 sq in desirable location, don't wait!!!
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349446867.html
	Price: $1700
	Location:   (ott > Ottawa)   pic map 

Name: 2 Bedroom Apartments in Carson Hill
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349456110.html
	Price: $1050
	Location:    pic map 

Name: 2Bedroom Apartment Beechwood Village
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5349436235.html
	Price: $1100
	Location:    pic map 

Name: LARGE, CENTRETOWN APT., MACLAREN O`CONNOR, BANK JAN 1ST
	URL: http://kingston.craigslist.ca//ottawa.craigslist.ca/apa/5344639952.html
	Price: $1250
	Location:   (ott > MacLaren/O'Connor/Bank)   pic map 

